.App {
  background-color: #282c34;
  color: #61dafb;
}

.cards {
  text-align: center;
  display: grid;
  grid-gap: 5rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  place-items: center;
}

.banner-text {
  font-size: 18px;
}

.banner-title {
  font-weight: 500;
}

.detail-button {
  height: 45px;
  width: 15rem;
  font-size: 17px;
  transition: all 300ms;
  color: #fff;
  background-color: #F88C00;
  border-radius: 3px;
  border: 1px solid #F88C00;
}

.detail-button:hover {
  cursor: pointer;
  color: #fff;
  background-color: transparent;
}

.banner {
  background-color: #141821;
  /* height: 30rem; */
  padding: 0rem 10rem;
  display: flex;
  justify-content: space-between;
}

.img {
  height: 300px;
  width: 300px;
  filter: drop-shadow(1px 3px 3px black);
  object-fit: contain;
}

.scroll-btn {
  text-align: center;
}

.scroll-btn:hover {
  cursor: pointer;
  color: #fff;
}

.card {
  border-radius: 5px;
  transition: all 400ms;
  /* border: 1px solid #fff; */
}

.card:hover {
  transform: translateY(-10px);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
